## Please dont make any issues cuz this repo is just to show my work that i did in school

> Open this page in the app [https://lightnickcz.github.io/counter-for-plain/](https://lightnickcz.github.io/counter-for-plain/)

## Use as extension

This repository can be added as an **extension** in MakeCode.

* Open [https://makecode.microbit.org/](https://makecode.microbit.org/)
* click **New Project**
* click **Extensions** in the gear menu
* search for **https://github.com/lightnickcz/counter-for-plain** and import

## Edit this project ![Build Status Badge](https://github.com/lightnickcz/counter-for-plain/workflows/MakeCode/badge.svg)

Used to edit this repository in MakeCode.

* open [https://makecode.microbit.org/](https://makecode.microbit.org/)
* click **Import** and then click **Import URL**
* insert **https://github.com/lightnickcz/counter-for-plain** and click import

## Preview blocks

This image shows the code from Blocks since the last commit in the main release.
This image may take a few minutes to update.

![Rendered preview of Blocks](https://github.com/lightnickcz/counter-for-plain/raw/master/.github/makecode/blocks.png)


